<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavouriteRestaurantsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavouriteRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp" />

    <RelativeLayout
        android:id="@+id/RelativeContent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/favourite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFavorite"
            android:text="@string/you_do_not_have_any_favourite_restaurants"
            android:layout_marginStart="15dp"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>